<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <ul>
      <li>My TicTacToe Game</li>

      
    </ul>
  </nav>

  <div class="gameContainer">

    <div class="gameInfo">
      <h1>Welcome to MyTicTacToe</h1>
      <h2>Rules</h2>
        <ul>
          <li>The game is played on a grid that's 3 squares by 3 squares.</li>
    
          <li>You are X, your friend (or the computer in this case) is O. Players take turns putting their marks in empty squares.</li>
          <li>The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.</li>
          <li>When all 9 squares are full, the game is over.li>
        </ul>
      
    </div>
    
    <div class="container">
    
      <div class="line"></div>
      <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
      <div class="box bt-0"><span class="boxtext"></span></div>
      <div class="box bt-0 br-0"><span class="boxtext"></span></div>
      <div class="box bl-0"><span class="boxtext"></span></div>
      <div class="box"><span class="boxtext"></span></div>
      <div class="box br-0"><span class="boxtext"></span></div>
      <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
      <div class="box bb-0"><span class="boxtext"></span></div>
      <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      
        </div>
        <div>
          <span class="info">Turn for x</span><br>
          <button id="reset">Reset</button>
    
    </div>
      <div class="imgbox">
        <img src="https://c.tenor.com/5mY0_OI1MSUAAAAj/peach-cat.gif" alt="" />
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>